<!--pages/video.wxml-->
<view class='grid'>
  <view id='body'  wx:for="{{videoUrl}}" wx:key='id' wx:for-index='father-index'>
    <navigator url="/pages/player/player?url={{item.src}}&poster={{item.imageUrl}} &title={{item.title}}" class='itemgrid' hovor-class='itemgrid_active'>
      <image class='itemgrid_icon' src='{{item.imageUrl}}'></image>
      <view class='itemgrid_label'>{{item.title}}</view>
    </navigator>
  </view> 
</view>
