<!--index.wxml-->

<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{movies}}" wx:for-index="index">  
        <swiper-item>  
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
</swiper>  

<view class='grid'>
    <view class='itemgrids'>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/information.png'></image>
            <view class='itemgrid_label' bindtap='goInfor'>信息填写</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/quest.png'></image>
            <view class='itemgrid_label' bindtap='goQuest'>问卷填写</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/video.png'></image>
            <view class='itemgrid_label' bindtap='goVideo'>康复视频</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/listen.png'></image>
            <view class='itemgrid_label' bindtap='goPlayer'>语音上传</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/online.png'></image>
            <view class='itemgrid_label' bindtap='goLogs'>备用2</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/upload.png'></image>
            <view class='itemgrid_label'>备用3</view>
        </navigator>
    </view>
</view>


<view class="selection">
    <view class="list-item" wx:for="{{listItems}}">
      <view class='list-item-images'>
        <image src="../../image/1.png" class="avatar"></image>
      </view>
      <view class='list-item-text'>
        <view class="list-item-text-title">
          <text>机身更小  视野更大</text>
        </view>
        <view class="list-item-text-content">
          <text>5.8英寸超清全面屏 </text>
        </view>
      </view>
    </view>
</view>





