<!--index.wxml-->

<view wx:if="{{!hasUserInfo && canIUse}}">
  <view class='header-authorize'>
    <image src='../../image/add.png'></image>
  </view>
 
  <view class='content-authorize'>
    <view>申请获取以下权限</view>
    <text>获得你的公开信息(昵称，头像等)</text>
  </view>
 
  <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
     授权登录
  </button>
</view>

<block wx:else>

  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
    <block wx:for="{{movies}}" wx:for-index="index">  
      <swiper-item>  
        <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
      </swiper-item>  
    </block>  
  </swiper>  

  <view class='grid'>
    <view class='itemgrids'  wx:for="{{skip}}" wx:key='id' wx:for-index='father-index'>
      <navigator url='{{item.url}}' class='itemgrid' hovor-class='itemgrid_active'>
       <image class='itemgrid_icon' src='{{item.image}}'></image>
        <view class='itemgrid_label'>{{item.title}}</view>
      </navigator>
    </view>
  </view>

</block>










