/* pages/infor.wxss */

 radio-group{
  display: flex;
  align-items: center;
}
 radio-group .radio{
  margin-left: 0rpx;
  margin-right: 30rpx
}

.radio1{
  margin-right: 10rpx;
}

 radio-group radio{
  margin-left: 10rpx;
}

.submit-button{
  display: flex;
  color: #fff;
  background: #6495ed;
  width: 300rpx;
  border-radius: 100rpx;
  position: fixed;
  bottom: 100rpx;
  left: 0;
  right: 0;
  font: bold;
  font-size: 35rpx;
  height: 90rpx;
  align-items: center;
  justify-content: center;
}

.content{
  display: flex;
  flex-direction: row;
  height:100rpx;
  align-items: center;
}

.left-label{
  margin-left: 80rpx;
}

.center-label{
  align-items: center;
}

.line {
   background-color: rgb(245, 240, 240);
   height: 2rpx;
   width: 100%;
}

.image{
  height: 50rpx;
  width: 50rpx;
}

.text-label1{
  margin-left: 400rpx;
}
.text-label{
  text-indent: 0rpx;
  padding-left: 0rpx;
  text-align: left;
  word-break:break-all;
  display: block;
  justify-content: space-between;
}