<wxs module="quest" src="quest.wxs"></wxs>
<view class='container1'>
    <swiper class='sheet' current='{{id}}' duration="1" >
      <block wx:for="{{qnaire}}" wx:for-index="idx" >
        <swiper-item data-idnumber="{{item.id}}"catchtouchmove="stopTouchMove">
          <form bindsubmit='submit'>
            <view wx:if="{{item.type==='SCQ'}}"class='naire'>
              <view class='question'>{{item.question+"(单选)"}}</view>
              <!--view class='border' /-->
              <radio-group class='radio-group' name='answer' bindchange='radioChange'>
                <label class="radio" wx:for="{{item.option}}"  >
                      <radio value="{{item.flag}}" color='#fcbe39' checked="{{item.isSelected}}"/>{{item.name}}</label>
              </radio-group>
            </view>
            <view wx:if="{{item.type==='SCQT'}}"class='naire' >
              <view class='question'>{{item.question+"(单选)"}}</view>
              <!--view class='border' /-->
              <radio-group class='radio-group' name='answer' bindchange='radioChange1'>
                <label class="radio" wx:for="{{item.option}}" wx:for-item="items" >
                      <radio value="{{items.flag}}" color='#fcbe39' checked="{{items.isSelected}}"/>{{items.name}}
                      <view wx:if="{{idx==2&&items.flag=='B'}}" class="bright789_view_hide{{showView?'bright789_view_show':''}}"> 
                        <picker  mode="selector" value="{{item.multiindex}}" range="{{item.multiarray}}" bindchange="bindPickChange" >
                          <view class="picker">
                             当前选择: {{cishu}}
                          </view>
                        </picker>
                      </view>
             
                </label>
              </radio-group>
            </view>
            <view wx:if="{{item.type==='MCQ'}}"class='naire'>
              <view class='question'>{{item.question+"(多选)"}}</view>
              <!--view class='border' /-->
              <scroll-view scroll-y="true" style="height: 600rpx;">
              <checkbox-group class='checkbox-group' name='answer' bindchange='checkboxChange'>
                <label class='checkbox'wx:for="{{item.option}}"><checkbox value="{{item.flag}}" color='#fcbe39' />
                {{item.name}}</label>
              </checkbox-group>
              </scroll-view>
            </view>
            <block wx:if="{{item.type === 'MULTI'}}">
                 <view class = "naire" data-id='{{fatherIndex}}' >
                 <view class = 'SAQTitle'>
                    <text class='question' data-id='{{fatherIndex}}'>{{item.question}}</text>
                 </view>

                 <picker wx:if="{{idx==0}}" mode="multiSelector" value="{{item.multiindex}}" range="{{item.multiarray}}" bindchange="bindDateChange">
                     <view class="picker">
                       当前选择: {{time}}
                     </view>
                 </picker>
                 <picker wx:if="{{idx==1}}" mode="multiSelector" value="{{item.multiindex}}" range="{{item.multiarray}}" bindchange="bindDate1Change">
                     <view class="picker">
                       当前选择: {{time1}}
                     </view>
                 </picker>
                </view>
            </block>
            <view class='button-group'>
              <button class='button' hover-class='none' bindtap='lastq' disabled='{{id==0}}'>上一题</button>
              <button wx:if="{{id<qnaire.length-1}}" class='button' hover-class='none' form-type='submit' bindtap='nextq'disabled="{{!shownext}}">下一题</button>
              <button wx:else class='button' hover-class='none' form-type='submit' bindtap='formSubmit'disabled="{{!shownext}}">填写完成</button>
            </view>
            <view class='id'>{{id+1}}/{{qnaire.length}}</view>
          </form>
        </swiper-item>
      </block>
    </swiper>
 
    
</view>
