<!--pages/video.wxml-->
<view class='grid'>
    <view class='itemgrids'>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/1.png'></image>
            <view class='itemgrid_label' bindtap='goPlayer'>康复视频1</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/2.png'></image>
            <view class='itemgrid_label' bindtap='goTest'>康复视频2</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/3.png'></image>
            <view class='itemgrid_label' bindtap='goQuest'>>康复视频2</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/2.png'></image>
            <view class='itemgrid_label'>康复视频4</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/3.png'></image>
            <view class='itemgrid_label'>康复视频5</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/1.png'></image>
            <view class='itemgrid_label'>康复视频6</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/1.png'></image>
            <view class='itemgrid_label' bindtap='goFill'>康复视频7</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/2.png'></image>
            <view class='itemgrid_label' bindtap='goTest'>康复视频8</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/3.png'></image>
            <view class='itemgrid_label' bindtap='goQuest'>>康复视频9</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/2.png'></image>
            <view class='itemgrid_label'>康复视频10</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/3.png'></image>
            <view class='itemgrid_label'>康复视频11</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/1.png'></image>
            <view class='itemgrid_label'>康复视频12</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/1.png'></image>
            <view class='itemgrid_label' bindtap='goFill'>康复视频13</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/2.png'></image>
            <view class='itemgrid_label' bindtap='goTest'>康复视频14</view>
        </navigator>
        <navigator url='' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../image/3.png'></image>
            <view class='itemgrid_label' bindtap='goQuest'>>康复视频15</view>
        </navigator>
    </view>
</view>
