
page {
  background:#87ceeb;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
 
.sheet {
  background: #fff;
  border-radius: 36rpx;
  margin-top: 20rpx;
  width: 90%;
  height: 1060rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.naire {
  height: 800rpx;
}
.question {
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 40rpx;
  margin-left: 32rpx;
}
.answer-choose{
  margin-top: 15rpx;
  margin-left: 40rpx;
}
.border {
  height: 2rpx;
  width: 90%;
  background-color: #d4d4d4;
  margin: 16rpx auto;
}
.radio-group {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  text-indent: 14rpx;
  margin-top: 40rpx;
}
.radio {
  margin-bottom: 14rpx;
}
.checkbox-group {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  text-indent: 14rpx;
  margin-top: 40rpx;
}
.checkbox {
  margin-bottom: 14rpx;
}
.button-group {
  margin-left: 10rpx;
  margin-right: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5rpx;
  margin-top: 20rpx;
}
.button {
  width: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background: #6495ed;
  border-radius: 100rpx;
  font-size: 30rpx;
  line-height: 52rpx;
  height: 90rpx;
  font-weight: bold;
  color: #fff;
}
.button::after {
  border: 0;
}
.id {
  text-align: center;
  font-size: 24rpx;
  color: #c2c2c2;
  margin: auto;
  margin-top: 20rpx;
}
.bright789_view_hide{
 display: none;
}
.bright789_view_show{
 display: block;
}
.wsui-btn__hover_btn {

  opacity: 0.9;
  transform: scale(0.95, 0.95);

}