<!--index.wxml-->
<form bindsubmit="formSubmit">
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label">手机号</view>
   </view>
    <view class="weui-cell__bd">
    <input class="weui-input" name="no" placeholder="请输入手机号" value=''/>
   </view>
  </view>
  <view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label">姓名</view>
   </view>
    <view class="weui-cell__bd">
    <input class="weui-input" name="name" placeholder="请输入姓名" value=''/>
   </view>
  </view>
  <view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label">性别</view>
   </view>
    <view class="weui-cell__bd">
    <input class="weui-input" name="sex" value="{{sex}}"/>
   </view>
     <view class="weui-cell__ft">
    <switch checked bindchange="switch1Change"/>
  </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">年龄</view>
    </view>
    <view class="weui-cell__bd">
       <input class="weui-input" name="age" placeholder="请输入年龄" value=''/>
    </view>
  </view>


  <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">个人照片</view>
                  <view class="weui-uploader__info">0/1</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                    <block wx:for="{{imageList}}" wx:for-item="image">
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
     <view class="weui-btn-area">
    <button class="weui-btn" type="primary" form-type="submit">确定</button>
     </view>   
</form>

